<!doctype html>
<html class="no-js" lang="en">

@@include('styles.html')

<body>
    @@include('header.html')

    <main>
        <h1>Home Page 01</h1>
    </main>

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    @@include('footer.html')

    @@include('scripts.html')
</body>

</html>